ClassInfo
{
name	"s_4cz_ofc"
weapons	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_BLASTER|WP_CRYO_NADE|WP_SONIC_NADE
attributes	MB_ATT_BLAST_ARMOUR,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_LIGHTS_BEACON|MB_ATT_WOOKIEE_FURY,2|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_SONIC_DETONATOR,1|MB_ATT_CCTRAINING,2|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_GUNBASH|MB_ATT_RALLY
holdables	HI_EWEB|HI_SHIELD|HI_BINOCULARS
forcepowers	FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_PROTECT,2
saber1	kotor_vibrosword_supremacy
saberstyle	SS_MEDIUM|SS_STRONG
saber1_1	kotor_vibrostaff_supremacy
saberstyle_1	SS_STAFF
maxhealth	100
maxarmor	100
forcepool	85
customred	0.588
customgreen	0.769
customblue	0.467
model	"rebel_gag"
skin	"default"
uishader	"models/players/rebel_gag/mb2_icon_default"
MBClass	"MB_CLASS_CLONETROOPER"
speed	1.0
model_1	"czerka"
skin_1	"default"
uishader_1	"models/players/czerka/mb2_icon_default"
model_2	"czerka"
skin_2	"desert"
uishader_2	"models/players/czerka/mb2_icon_desert"
model_3	"czerka"
skin_3	"mirialan"
uishader_3	"models/players/czerka/mb2_icon_mirialan"
model_4	"czerka"
skin_4	"mirialan_hat"
uishader_4	"models/players/czerka/mb2_icon_mirialan_hat"
model_5	"czerka"
skin_5	"nikto"
uishader_5	"models/players/czerka/mb2_icon_nikto"
model_6	"czerka"
skin_6	"twilek"
uishader_6	"models/players/czerka/mb2_icon_twilek"
//czerka minor faction get x2 special units
extralives	1
resource	RESOURCE_RAGE
special1	EAS_HI_DASH
special2	EAS_HI_DODGE
special3	EAS_HI_KICK
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"Czerka Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
ChargeEffect	"gfx/effects/blasterfrontflash"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot02Y"
AltMissileEffect	"Blaster/Shot02Y"
PowerupShotEffect	"Blaster/Shot04Y"
OverchargeEffect	"Blaster/Shot04Y"
}
WeaponInfo2
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
NewViewModel	"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
Icon	"gfx/hud/w_icon_kotor_brifle1"
WeaponName	"Czerka Assault Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
FlashSound1	"sound/weapons/kotor/fire_med.wav"
AltFlashSound1	"sound/weapons/kotor/fire_hvy.wav"
FlashSound2	"sound/weapons/kotor/fire_med.wav"
AltFlashSound2	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot02Y"
AltMissileEffect	"Blaster/Shot02Y"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
ForceInfo0
{
ForceToReplace	FP_PUSH
Icon	"gfx/mp/sup_repulsor_glove"
ForcePowerName	"Repulsor Glove"
HandShader	"gfx/effects/forcePush"
HandShaderRed	0
HandShaderBlue	0
HandShaderGreen	200
}
ForceInfo1
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""