ClassInfo
{
name	"s_4re_gs1"
weapons	WP_MELEE|WP_SABER
saberstyle	SS_MEDIUM|SS_FAST|SS_STRONG
forcepowers	FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_GRIP,2|FP_LIGHTNING,2|FP_SABERTHROW,1
attributes	MB_ATT_GUN_DEFENSE,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
classflags	CFL_BPFREEJUMPS
holdables	HI_CLOAK
maxhealth	100
forcepool	100
speed	1.00
modelscale	1.01
BPmultiplier	1.0
APmultiplier	1.0
MBClass	MB_CLASS_SITH
damageGiven	1.10
respawnCustomTime	10000
customred	0.784
customgreen	0
customblue	0
model	"sith_assassin"
skin	"default"
uishader	"gfx/sup_icons/sith_assassin/mb2_icon_jedi"
model_1	"reborn"
skin_1	"darkjedi"
uishader_1	"gfx/sup_icons/reborn_dj/mb2_icon_jedi"
saber1	sith_supremacy1
saber2	none
sabercolor	0
saber2color	0
saber1_1	sith_supremacy2
saber2_1	none
sabercolor_1	0
saber2color_1	0
saber1_2	sith_supremacy3
saber2_2	none
sabercolor_2	0
saber2color_2	0
saber1_3	sith_supremacy4
saber2_3	none
sabercolor_3	0
saber2color_3	0
classNumberLimit	4
special1	EAS_FP_SABERTHROW
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Duelist"
c_att_ranks_0	-1
}
description ""