ClassInfo
{
name	"s_1ra_gj1"
weapons	WP_MELEE|WP_SABER
saberstyle	SS_MEDIUM|SS_FAST|SS_STRONG
forcepowers	FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_TELEPATHY,2|FP_SPEED,2
attributes	MB_ATT_GUN_DEFENSE,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
classflags	CFL_BPFREEJUMPS
maxhealth	100
forcepool	100
speed	1.0
modelscale	1.0
BPmultiplier	1.0
APmultiplier	1.0
MBClass	MB_CLASS_JEDI
damageGiven	1.10
model	"jeditrainer"
skin	"default"
uishader	"gfx/sup_icons/jeditrainer/mb2_icon_jedi"
model_1	"jedi"
skin_1	"default"
uishader_1	"gfx/sup_icons/jedi/mb2_icon_jedi"
model_2	"jedi"
skin_2	"master"
uishader_2	"gfx/sup_icons/jedi_m/mb2_icon_jedi"
model_3	"jedi_female"
skin_3	"rcnaat"
uishader_3	"gfx/sup_icons/jedi_f/mb2_icon_jedi"
model_4	"jedi_hm"
skin_4	"jaden"
uishader_4	"gfx/sup_icons/jaden/mb2_icon_jedi"
saber1	jediknight_supremacy1
saber2	none
sabercolor	4
saber2color	4
saber1_1	jediknight_supremacy2
saber2_1	none
sabercolor_1	1
saber2color_1	1
saber1_2	jediknight_supremacy3
saber2_2	none
sabercolor_2	5
saber2color_2	5
saber1_3	jediknight_supremacy4
saber2_3	none
sabercolor_3	2
saber2color_3	2
saber1_4	jediknight_supremacy5
saber2_4	none
sabercolor_4	3
saber2color_4	3
classNumberLimit	2
special1	EAS_FP_SABERTHROW
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Duelist"
c_att_ranks_0	-1
respawnCustomTime	10000
}
description ""