ClassInfo
{
name	"s_6eh_bh1"
weapons	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_EE4|WP_PROJ|WP_FRAG_NADE|WP_REAL_TD
saberstyle	SS_STRONG
attributes	MB_ATT_BLAST_ARMOUR|MB_ATT_PISTOL,3|MB_ATT_ANTI_MT,2|MB_ATT_BESKAR,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_GUNBASH|MB_ATT_CORTOSIS,1|MB_ATT_EE4,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_THERMALS,1|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,2|MB_ATT_GUNBASH
classflags	CFL_REALTD|CFL_BPFREEJUMPS|CFL_FASTHACKING|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
forcepowers	FP_SEE,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
holdables	HI_CLOAK
APmultiplier	0.8
forcepool	65
maxhealth	150
maxarmor	100
model	"IG88"
skin	"ig88"
uishader	"gfx/sup_icons/IG88/mb2_icon_sni"
MBClass	"MB_CLASS_WOOKIE"
speed	1.16
saber1	droidmelee_legends
saber2	droidmelee_legends
//saber1	droidmelee_supremacy
//saber2	droidmelee_supremacy
saberStanceAnim	BOTH_RAGESTAND
WalkForward	SBD_WALK_NOGUN
WalkBackward	SBD_WALKBACK_NOGUN
resource	RESOURCE_FORCE
classNumberLimit	1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/imp_pistol/pistol_w.glm"
NewViewModel	"models/weapons2/imp_pistol/pistol_fpv.md3"
Icon	"gfx/hud/w_icon_imp_pistol"
WeaponName	"Pistol"
FlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"models/weapons2/halo_melee/icon.png"
WeaponName	"Droid Melee"
primGore	1
altGore	1
}
WeaponInfo2
{
WeaponToReplace	WP_PROJ
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/dlt20a/dlt20a_w.glm"
NewViewModel	"models/weapons2/dlt20a/dlt20a.md3"
MuzzleEffect	"Blaster/MuzzleFlash01Y"
MissileEffect	"Blaster/Shot04Y"
FlashSound0	"sound/weapons/pulse_cannon/fire.wav"
Icon	"gfx/hud/w_icon_DLT20a"
WeaponName	"Pulse Cannon"
CustomAmmo	10
clipSize 1
//ReloadTimeModifier  1.3
FPMult	1.5
}
ForceInfo0
{
ForceToReplace	FP_SEE
Icon	"gfx/forcepowers/radar"
ForcePowerName	"Bondsman Guild Scanner"
}
description ""//Given Beskar 3 due to the lack of Jetpack as the Hero equivalent gets.
