   ALL NON TEXT ASSETS SUCH AS MODELS, AND THIRD-PARTY SOUNDS, ARE NOT UNDER EFFECT OF THE PROVIDED MIT LICENSE. THEY DO NOT BELONG TO ME.
   ALL NON TEXT ASSETS ARE CONSIDERED "OPEN" ASSETS AND ACCESSIBLE AS IS, AS A REQUIREMENT TO ACCESS AND MAKE THE GAMEMODE FUNCTIONABLE.
   IT IS ASKED TO RESPECT THE VISION OF THE ORIGINAL CREATOR GOING FORWARD WITH ANY MODIFICATIONS TO THE CODE SURROUNDING THE SUPREMACY PROJECT.
   IT IS DEMANDED TO RESPECT ALL CONTRIBUTIONS LARGE AND SMALL, IN ORDER TO USE SUPREMACY ASSETS IN ANY WAY YOU MUST RESPECT ALL ORIGINAL CONTRIBUTORS.
   FAILURE TO INCLUDE CREDITS ATTRIBUTION TEXT DOCUMENT WITH DISTRIBUTION WILL BE CONSIDERED ABUSE OF VIABLE COPYRIGHT, DO SO AT YOUR OWN RISK.

   I AM IN NO WAY RESPONSIBLE FOR PUBLICS USE FOR THE GAMEMODE AND THE ASSETS THERE WITHIN.
   THIS DOCUMENT IS TO SUPPORT ANY LEGALITY DILEMMA WHEREAS THIS COULD BECOME A POTENTIAL ISSUE.
   NOT ALL ASSETS BELONG TO ME, BUT THERE IS PERMISSION TO USE FOR EXCEEDING MAJORITY OF CONTENT.
   THANK YOU AND RESPECT THE WORK OF THE SUPREMACY DEVELOPERS, CONTRIBUTORS, AND TESTERS.

      REFERENCE CONTRIBUTION CREDITS.
     'rwd'(.)\["CREDITS & SPECIAL THANKS.txt"]