ClassInfo
{
name	"s_2da_mg1"
saber1	electrostaff_legends
//saber1	electrostaff_supremacy
sabercolor	5
saberstyle	SS_STAFF
weapons	WP_MELEE|WP_SABER|WP_BOWCASTER
attributes	MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,1|MB_ATT_BOWCASTER,1|MB_ATT_AMMO,2|MB_ATT_ANTI_MT,2
forcepowers	FP_LEVITATION,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
holdables	HI_SEEKER
maxhealth	80
maxarmor	10
speed	1.05
MBClass	MB_CLASS_JEDI
classNumberLimit	2
modelscale	1.13
forcepool	80
BPmultiplier	1
ASmultiplier	1.25
CSmultiplier	1.25
APmultiplier	1.3
classflags	CFL_BPFREEJUMPS
WP_BowcasterFlags   HELD_KNOCKBACK|HELD_PULSE|HELD_STUN|HELD_SONIC|HELD_ALTRELOAD
WP_SaberFlags	HELD_PULSE
extralives	2
damageTaken	0.9
model	"magnaguard"
skin	"default_magutapau"
uishader	"gfx/sup_icons/magnaguard_m/mb2_icon_vang"
model_1	"magnaguard"
skin_1	"default_cape"
uishader_1	"gfx/sup_icons/magnaguard_c/mb2_icon_vang"
model_2	"magnaguard"
skin_2	"default"
uishader_2	"gfx/sup_icons/magnaguard/mb2_icon_vang"
respawnCustomTime	10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/electrostaff/electrostaff.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_electrostaff"
WeaponName	"Electrostaff"
}
WeaponInfo1
{
WeaponToReplace	WP_BOWCASTER
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/e5/e5_w.glm"
NewViewModel	"models/weapons2/e5/e5.md3"
Icon		"gfx/hud/w_icon_e5.tga"
WeaponName	"IG-100 Pulse Shock Blaster"
idleAnim	MAND_SPISTOL
firingAnim	MAND_SPISTOL_FIRE
MissileHitHumanEffect "effects/geonosian/altdetonate"
MissileHitDroid	"effects/geonosian/altdetonate"
MissileMissEffect	"effects/sonic_pistol/wall_impact"
MissileEffect	"effects/sonic_pistol/projectile"
MuzzleEffect	"effects/geonosian/muzzle_flash"
FlashSound0	"sound/weapsup/sup/wpn_cis_sonicBlaster_fire.wav"
CustomAmmo	200
clipSize	3
FPmult	1.25
AltFireEnabled 0
}
description ""