ClassInfo
{
name	"s_2da_bd3"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_MINIGUN|WP_FIRE_NADE
attributes	MB_ATT_PISTOL,3|MB_ATT_BESKAR,1|MB_ATT_ANTI_MT,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MINIGUN,3|MB_ATT_DODGE,2|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR|MB_ATT_STAMINA,1|MB_ATT_DEXTERITY,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_CCTRAINING,2|MB_ATT_FIRE_GRENADES,2
forcepowers	FP_RAGE,3
maxhealth	50
maxarmor	55
forcepool	50
speed	0.6
customred	0.749
customgreen	0.361
customblue	0.1
model	"battledroid"
skin	"scout_rgb"
uishader	"gfx/sup_icons/battledroid/mb2_icon_hvg"
MBClass	"MB_CLASS_BOUNTY_HUNTER"
extralives	2
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
rateoffire	1.5
damageGiven	1.1
damageTaken	0.95
knockbackGiven	1.2
classNumberLimit	2
resource	RESOURCE_RAGE
special1	EAS_HI_DODGE
special2	EAS_HI_DEX
WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW|HELD_STUN
WP_BlasterPistolFlags	HELD_LOWDAMAGE|HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_IGNOREBLOCK
respawnCustomTime	10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_se-14c"
WeaponName	"Heavy SE-14c BlasTech Pistol"
FlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot05R"
Missile3Effect	"Blaster/Shot05R"
MissileMissEffect	"effects/Grenades/EXP_Alt_E"
MissileHitHumanEffect "effects/Grenades/EXP_Alt_E"
MissileHitDroidEffect "effects/Grenades/EXP_Alt_E"
ReloadTimeModifier	2
AltFireEnabled 0
customAmmo	250
clipSize	20
hasAnimOverrides	1
animReady BOTH_STAND4TOATTACK2
animReadyWalk BOTH_STAND4TOATTACK2
animReadyNoAmmo BOTH_PISTOL_ATTACK
animAttack BOTH_PISTOL_ATTACK
animAttackWalk BOTH_PISTOL_ATTACK
animStand BOTH_STAND9
damageMod 0.9
velocityMod 0.9
rateMod 1.2
}
WeaponInfo1
{
WeaponToReplace	WP_MINIGUN
WeaponBasedOff	WP_MINIGUN
NewWorldModel	"models/weapons2/z6_rotary/model.glm"
NewViewModel	"models/weapons2/z6_rotary/rotary_cannon.md3"
Icon	"gfx/hud/w_icon_rotary_cannon"
WeaponName	"Z-6m TF Rotary Cannon"
FlashSound0	"sound/weapsup/sup/minigun_fire.mp3"
FlashSound1 "sound/weapsup/sup/minigun_fire.mp3"
FlashSound2 "sound/weapsup/sup/minigun_fire.mp3"
FlashSound3 "sound/weapsup/sup/minigun_fire.mp3"
AltFlashSound0	"sound/weapsup/sup/minigun_fire.mp3"
AltFlashSound1 "sound/weapsup/sup/minigun_fire.mp3"
AltFlashSound2 "sound/weapsup/sup/minigun_fire.mp3"
AltFlashSound3 "sound/weapsup/sup/minigun_fire.mp3"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot03R"
customAmmo	500
clipSize	100
isMinigun	1
ReloadTimeModifier	2
FPMult	0.9
}
ForceInfo0
{
ForceToReplace	FP_RAGE
Icon	"gfx/mp/sup_laser_barrage"
ForcePowerName	"Laser Barrage"
StartSound	"sound/forcesup/barrage.mp3"
}
description ""