//Siege class def file.
ClassInfo
{
name  "s_uzo_ofc"
weapons WP_MELEE|WP_SABER|WP_BLASTER
saber1  re_crimsonR
saber2  re_crimsonL
saberstyle  SS_DUAL
attributes  MB_ATT_HEALING,2|MB_ATT_LIGHTS_BEACON|MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_RALLY|MB_ATT_GUNBASH
forcepowers FP_SABER_OFFENSE,3|FP_PROTECT,2
maxhealth 100
model "hs_imperial"
skin  "zombie"
uishader  "models/players/hs_imperial/mb2_icon_zombie"
MBClass MB_CLASS_WOOKIE
speed 1.15
forcepool 50
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
classflags  CFL_NOPICKUPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE
classnumberlimit  1
resource	RESOURCE_RAGE
rageSoundOverride	"Sound/chars/Death_Trooper/misc/melee.wav"
bargeSoundOverride	"Sound/chars/Death_Trooper/misc/melee.wav"
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/noweap/noweap.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_melee"
WeaponName	"Claws"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel	"models/weapons2/blaster_r/blaster.md3"
Icon	"gfx/hud/w_icon_e11"
WeaponName	"Rusted E-11"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_melee"
WeaponName	"Melee"
FlashSound0	"Sound/chars/Death_Trooper/misc/melee.wav"
AltFlashSound0	"Sound/chars/Death_Trooper/misc/melee.wav"
primGore	1
altGore	1
idleAnim  BOTH_INAIRBACK1
firingAnim  BOTH_BURSTMISS
}
ForceInfo0
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""