//Siege class def file.
ClassInfo
{
name  "s_uzo_jawa"
weapons WP_MELEE|WP_CLONE_PISTOL
attributes  MB_ATT_PISTOL,3|MB_ATT_DISP_HEALTH,2
forcepowers FP_SEE,3
  forcepool 20
  forceregen  0.5
maxhealth 85
model "jawa"
skin  "zombie"
uishader  "models/players/jawa/mb2_icon_zombie"
MBClass MB_CLASS_ARCTROOPER
speed 1.05
classflags  CFL_NOPICKUPS|CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_STATVIEWER
classnumberlimit  1
modelscale  0.70
special1	EAS_HI_HEALTHDISP
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_CLONE_PISTOL
WeaponBasedOff	WP_CLONE_PISTOL
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_demp2"
MuzzleEffect  "firegrenade/shot"
AltMuzzleEffect "firegrenade/shot"
MissileEffect "firegrenade/shot"
Missile3Effect  "firegrenade/shot"
AltMissileEffect  "firegrenade/shot"
PowerupShotEffect "firegrenade/shot"
ChargeEffect  "firegrenade/shot"
OverchargeEffect  "firegrenade/shot"
MissileMissEffect "firegrenade/prim_explode"
altMissileMissEffect  "firegrenade/prim_explode"
FlashSound0	"Sound/chars/doomimp/misc/fireball1.wav"
FlashSound1 "Sound/chars/doomimp/misc/fireball2.wav"
ChargeEffect  "firegrenade/shot"
ChargeSound "Sound/chars/doomimp/misc/fireball_loop.wav"
WeaponName	"Fireballs"
primGore  1
altGore 1
idleAnim  BOTH_MELEEPOSE
  firingAnim  BOTH_SUPERPUSH
}
description ""