PLEASE BACK UP BEFORE RUNNING ANY OF THESE SCRIPTS

2tabsto1.py - Convert two tabs to one
batchrename.py - Convert all .mbch * .mbtc files into easy, clean test purposes
beautize.py - Convert excess spaces into tabs, read beautize_readme.txt
blockindentstrip.py - Rid of excess tabs in .mbch & .mbtc blocks due to 8192 character limit
emptypbui.py - Empty right side of FA UI by offering an empty point buy build
hardreset_stayopen.vbs - Git commands to restore checkout prior to batch modifications
invalidremove.py - Remove all MB_ATT_INVALID entries, to conserve space in .mbch files
mbtcShift.py - Uses supremacy nomenclature, allows bulk .mbtc edits for on-the-fly changes
pbadjust.py - Modifies your point buy for correct spec build indexing, read pbadjust_readme.txt
releaselog.py - Used for supremacy purposes, used to gather changelogs for each release
respawnTimeAdjust.py - Bulk adjust the respawnTimes used in all .mbch files by editing this script
checkClassInfo.py - Checks if ClassInfo is missing from any .mbch files
resetdesc.py - Empties all descriptions of all .mbch files