ClassInfo
{
name	"s_7bs_man"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_EE4|WP_FRAG_NADE|WP_PULSE_NADE
attributes	MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_EE4,3|MB_ATT_AMMO,3|MB_ATT_QUICKTHROW,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_CCTRAINING,2|MB_ATT_JETPACK,1|MB_ATT_ROCKET|MB_ATT_FUEL,2|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1|MB_ATT_BESKAR,2
maxhealth	100
maxarmor	50
customred	0.1
customgreen	0.1
customblue	0.1
model	"mbmandy"
skin	"mbrgb2"
uishader	"gfx/sup_icons/mbmandy_mbrgb2/mb2_icon_jet"
MBClass	"MB_CLASS_MANDALORIAN"
extralives	1
classNumberLimit	2
speed	0.8
//jetpackJetTag	*jetpack_jet
//jetpackJet2Tag	*jetpack_jet2
//jetpackJetOffset	"0, 0, 4"
//jetpackJet2Offset	"0, 0, 4"
resource	RESOURCE_FUEL
special1	EAS_HI_ROCKET
special2	EAS_HI_FLAME
special3	EAS_HI_WRIST
special4	EAS_HI_QUICKTHROW
respawnCustomTime	10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/westar34/westar34.glm"
NewViewModel	"models/weapons2/westar34/westar34.md3"
Icon	"gfx/hud/w_icon_westar"
WeaponName	"Westar Pistol"
FlashSound0	"sound/weapons/westar/fire.mp3"
AltFlashSound0	"sound/weapons/westar/alt_fire.mp3"
}
WeaponInfo1
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/ee-3/ee-3_w.glm"
NewViewModel	"models/weapons2/ee-3/ee-3.md3"
Icon	"gfx/hud/w_icon_ee-3"
WeaponName	"Mandalorian EE-3 Rifle"
customAmmo	600
clipSize	60
firingAnim	BOTH_ATTACK4
ReloadTimeModifier	2
FPMult	0.9
}
description ""