ClassInfo
{
name	"s_7py_ofc"
weapons	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_A280|WP_SONIC_NADE|WP_CRYO_NADE
attributes	MB_ATT_DODGE,1|MB_ATT_LIGHTS_BEACON|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_SONIC_DETONATOR,1|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH|MB_ATT_RALLY
holdables	HI_EWEB|HI_SHIELD|HI_BINOCULARS
forcepowers	FP_PUSH,1|FP_PROTECT,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,0
saberstyle	SS_MEDIUM|SS_STRONG
saber1	kotor_vibrosword_supremacy
saberstyle	SS_MEDIUM
saber1_1	kotor_vibrostaff_supremacy
saberstyle_1	SS_STAFF
sabercolor 1
maxhealth	125
maxarmor	125
forcepool	25
customred	0.961
customgreen	0.937
customblue	0.369
model	"pyke2"
skin	"default3"
uishader	"models/players/pyke2/mb2_icon_default3"
MBClass	"MB_CLASS_CLONETROOPER"
rateoffire	0.675
speed	1.0
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
classNumberLimit	2
resource	RESOURCE_RAGE
special1	EAS_HI_DASH
special2	EAS_HI_DODGE
special3	EAS_HI_KICK
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/kotor_hobpistol/kotor_hobpistol_w.glm"
NewViewModel	"models/weapons2/kotor_hobpistol/kotor_hobpistol.md3"
Icon	"gfx/hud/w_icon_kotor_hobpistol_na"
WeaponName	"Syndicate Pistol"
FlashSound0	"sound/weapsup/sup/wpn_cis_sonicBlaster_fire.wav"
AltFlashSound0	"sound/weapons/E-5s/alt_fire.mp3"
customAmmo	500
clipSize	100
FPMult	0.8
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo2
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm"
NewViewModel	"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"
Icon	"gfx/hud/w_icon_kotor_ionrifle"
WeaponName	"Syndicate Rifle"
FlashSound0	"sound/weapons/E-5s/fire.mp3"
AltFlashSound0	"sound/weapons/E-5s/alt_fire.mp3"
customAmmo	500
clipSize	100
FPMult	0.8
}
ForceInfo0
{
ForceToReplace	FP_PUSH
Icon	"gfx/mp/sup_repulsor_glove"
ForcePowerName	"Repulsor Glove"
HandShader	"gfx/effects/forcePush"
HandShaderRed	0
HandShaderBlue	0
HandShaderGreen	200
}
ForceInfo1
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""