ClassInfo
{
name	"s_8fo_kdr"
weapons	WP_A280|WP_MELEE
attributes  MB_ATT_A280,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_ANTI_MT,2|
maxhealth	200
maxarmor	100
modelscale	1.16
model	"k2so"
speed	1
skin	"k2so_evil"
uishader	"gfx/sup_icons/k2so/mb2_icon_vang"
MBClass	MB_CLASS_WOOKIE
classNumberLimit	1
classflags	CFL_SEEING_STEALTH
rageSoundOverride	"sound/chars/k2so/misc/taunt2.mp3"
bargeSoundOverride	"sound/chars/k2so/misc/death2.mp3"
DamageGiven	1.15
rateOfFire	1.15
damageTaken	0.9
WP_A280Flags	HELD_LOWDAMAGE|HELD_ALTRELOAD
respawnCustomTime	10000
JetpackFuelCap	.10
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	  "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_se-14c"
WeaponName	"SE-14r"
FlashSound0	"sound/weapsup/sup/pistol_fire.wav"
altFlashSound0	"sound/weapons/se-14c/fire.mp3"
idleAnim	BOTH_STAND4TOATTACK2
firingAnim	MAND_SPISTOL_FIRE
//FPMult	1.0
clipsize 20
}
description ""