ClassInfo
{
name	"s_8re_jet"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_PULSE_NADE
attributes	MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_QUICKTHROW,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_CCTRAINING,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,2
maxhealth	100
maxarmor	50
model	"gwethenea"
skin	"jetpack"
uishader	"gfx/sup_icons/gwethenea/mb2_icon_jet"
MBClass	"MB_CLASS_BOUNTY_HUNTER"
extralives	1
speed	0.7
//jetpackJetTag	*jetpack_jet
//jetpackJet2Tag	*jetpack_jet2
//jetpackJetOffset	"0, 0, 4"
//jetpackJet2Offset	"0, 0, 4"
classNumberLimit	4
resource	RESOURCE_FUEL
special4	EAS_HI_QUICKTHROW
respawnCustomTime	10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
NewViewModel	"models/weapons2/LPA_NN-14/lpa_nn-14.md3"
Icon	"gfx/hud/w_icon_lpa_nn-14"
WeaponName	"NN-14 Pistol"
FlashSound0	"sound/weapsup/sup/pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/pistol_altfire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/EL-16/EL-16_w.glm"
NewViewModel	"models/weapons2/EL-16/EL-16.md3"
Icon		"gfx/hud/w_icon_el-16"
WeaponName	"EL-16 Resistance Carbine"
FlashSound0	"sound/weapsup/sup/EL-16_fire.mp3"
AltFlashSound0	"sound/weapsup/sup/EL-16_alt_fire.mp3"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
description ""