ClassInfo
{
name	"s_14fel_kn2"
weapons	WP_MELEE|WP_SABER
saberstyle	SS_FAST|SS_STRONG
forcepowers	FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,0|FP_SPEED,3|FP_TELEPATHY,3|FP_TEAM_HEAL,2|FP_TEAM_FORCE,2|FP_PROTECT,3|FP_ABSORB,3|FP_DRAIN,3|FP_SABERTHROW,1
attributes	MB_ATT_INAIR_FORCE_REGEN|MB_ATT_LIGHTS_BEACON|MB_ATT_GUN_DEFENSE,0|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_REPULSE|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1
classflags	CFL_BPFREEJUMPS
maxhealth	100
maxarmor	50
forcepool	100
speed	1.0
modelscale	1.0
BPmultiplier	1.0
APmultiplier	1.0
MBClass	MB_CLASS_JEDI
damageGiven	1.10
model	"Foxheart"
skin	"default"
uishader	"gfx/sup_icons/felknight_foxheart/mb2_icon_jedi"
model_1	"Jiix"
skin_1	"default"
uishader_1	"gfx/sup_icons/felknight_jiix/mb2_icon_jedi"
model_2	"Kaizen"
skin_2	"default"
uishader_2	"gfx/sup_icons/felknight_kaizen/mb2_icon_jedi"
model_3	"Dain"
skin_3	"default"
uishader_3	"gfx/sup_icons/felknight_dain/mb2_icon_jedi"
model_4	"Draconis"
skin_4	"default"
uishader_4	"gfx/sup_icons/felknight_draconis/mb2_icon_jedi"
model_5	"Vuk"
skin_5	"default"
uishader_5	"gfx/sup_icons/felknight_vuk/mb2_icon_jedi"
model_6	"Tyrus"
skin_6	"default"
uishader_6	"gfx/sup_icons/felknight_tyrus/mb2_icon_jedi"
saber1	saber_imperial_supremacy
saber2	none
sabercolor	6
saber2color	6
saber1_1	lightsaber_pike_supremacy
saber2_1	none
sabercolor_1	6
saber2color_1	6
classNumberLimit	2
special1	EAS_FP_SABERTHROW
special2	EAS_FP_REPULSE
special3	EAS_FP_TEAM_HEAL
special4	EAS_FP_TEAM_FORCE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Fel Knight (Sorcerer)"
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mp/duel/sup_fel_gauntlets"
WeaponName	"Cortosis Gauntlets"
}
description ""