ClassInfo
{
name	"s_14fel_nrd"
weapons	WP_MELEE|WP_CONC_NADE|WP_SABER|WP_A280
attributes	MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_MICRO_GRENADES,2|MB_ATT_GUNBASH|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_A280,3|MB_ATT_FP_MIRALUKA
maxhealth	150
maxarmor	10
classNumberLimit	2
damageTaken	0.85
forcepowers FP_SEE,1
forcepool 25
speed 1.02
saber1	JawaBaton_legends
sabercolor	0
saberstyle	SS_MEDIUM
model	"NRSD"
skin	"default"
uishader	"gfx/sup_icons/NRSD/mb2_icon_vang"
MBClass	MB_CLASS_WOOKIE
modelscale	1.20
extralives	1
rageSoundOverride  "sound/chars/NRSD/misc/death3.mp3"
bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
gloatAnim	TORSO_HANDSIGNAL1
flourishAnim	TORSO_HANDSIGNAL4
tauntAnim	TORSO_HANDSIGNAL3
WalkForward	SBD_WALK_NOGUN
WalkBackward	SBD_WALKBACK_NOGUN
saberStanceAnim	BOTH_DOOKU_STANCE
rateOfFire	0.97
respawnCustomTime	10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel	"models/weapons2/blaster_r/blaster.md3"
Icon	"gfx/hud/w_icon_e11"
WeaponName	"Modified E-11"
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/base_baton/stun_baton.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_stun_baton"
WeaponName	"Stun Baton"
}
ForceInfo0
{
ForceToReplace	FP_SEE
Icon	"gfx/forcepowers/radar"
ForcePowerName	"Radar Scanner"
}
ForceInfo1
{
ForceToReplace	FP_RAGE
Icon	"gfx/forcepowers/snoke"
ForcePowerName	"Null Ability Slot"
}
description ""