ClassInfo
{
name	"s_14kr_bh1"
weapons	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_BLASTER|WP_PROJ|WP_FRAG_NADE|WP_REAL_TD
saberstyle	SS_MEDIUM|SS_FAST
attributes	MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_QUICKTHROW,2|MB_ATT_BLASTER,3|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_THERMALS,1|MB_ATT_FRAGS,2|MB_ATT_FLIPKICK,2|MB_ATT_CCTRAINING,2|MB_ATT_DODGE,3|MB_ATT_GUNBASH
classflags	CFL_REALTD|CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
holdables	HI_CLOAK
forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
APmultiplier	0.8
forcepool	65
maxhealth	200
maxarmor	100
model	"human_merc"
skin	"default"
uishader	"gfx/sup_icons/human_merc/mb2_icon_sni"
MBClass	"MB_CLASS_ARCTROOPER"
speed	0.8
saber1	legends_Knife
//saber1	supremacy_Knife
model_1	"human_merc"
skin_1	"arcona"
uishader_1	"gfx/sup_icons/human_merc_a/mb2_icon_sni"
model_2	"human_merc"
skin_2	"kaleesh"
uishader_2	"gfx/sup_icons/human_merc_k/mb2_icon_sni"
model_3	"human_merc"
skin_3	"devaronian"
uishader_3	"gfx/sup_icons/human_merc_d/mb2_icon_sni"
classNumberLimit	1
resource	RESOURCE_FORCE
special1	EAS_HI_DEX
special2	EAS_HI_DASH
special3	EAS_HI_DODGE
special4	EAS_HI_QUICKTHROW
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_prisonknife"
WeaponName	"Vibro Knife"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_se-14c"
WeaponName	"Overcharged SE-14c Pistol"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot01R"
Missile3Effect	"Blaster/Shot10R"
AltMissileEffect	"blaster/Shot01R"
PowerupShotEffect	"Blaster/Shot10R"
//ChargeEffect	"gfx/effects/frontflash"
OverchargeEffect	"Blaster/MuzzleFlash04R"
FlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
idleAnim	MAND_SPISTOL
firingAnim	MAND_SPISTOL_FIRE
}
WeaponInfo2
{
WeaponToReplace	WP_PROJ
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
NewViewModel	"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
Icon	"gfx/hud/w_icon_dlt-18"
FlashSound0	"sound/weapons/Glie-44/alt_fire.wav"
WeaponName	"Valken-38x-m Sniper Rifle"
CustomAmmo	12
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot10R"
fpmult 1.1
}
WeaponInfo3
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel	"models/weapons2/blaster_r/blaster.md3"
Icon	"gfx/hud/w_icon_e11"
WeaponName	"E-11 Blaster Rifle"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
customAmmo	500
clipSize	100
FPMult	0.8
}
description ""