ClassInfo
{
name	"s_14fel_flm"
weapons	WP_MELEE|WP_THROWER|WP_BLASTER|WP_FIRE_NADE
attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_THROWER_FLAME,1|MB_ATT_FIRE_GRENADES,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DODGE,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WRISTLASER|MB_ATT_DEXTERITY,2|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH
classflags	CFL_EXTRAFLAMEDAMAGE
maxhealth	100
maxarmor	75
speed	0.7
rateOfFire	0.95
extralives	1
MBClass	MB_CLASS_MANDALORIAN
classNumberLimit	2
modelScale	1.045
WP_ThrowerFlags HELD_ALTRELOAD
Damagegiven 1.1
special2	EAS_HI_WRIST
model	"stormie"
skin	"incinerator"
uishader	"gfx/sup_icons/stormie_incinerator/mb2_icon_flm"
respawnCustomTime	10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel	"models/weapons2/blaster_r/blaster.md3"
Icon	"gfx/hud/w_icon_e11"
WeaponName	"E-11 Imperial Carbine"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo1
{
WeaponToReplace	WP_THROWER
WeaponBasedOff	WP_THROWER
NewWorldModel	"models/weapons2/CR-24_flamerifle/rifle_w.glm"
NewViewModel	"models/weapons2/CR-24_flamerifle/rifle.md3"
Icon	"gfx/hud/w_icon_cr-24_flamerifle"
WeaponName	"CR-24 Flamerifle"
customAmmo	600
clipSize	120
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	1.4
ReloadTimeModifier	1.4
}
description ""