ClassInfo
{
name	"s_lca_wook"
weapons	WP_BLASTER_PISTOL|WP_E_22|WP_FRAG_NADE|WP_MELEE
attributes	MB_ATT_MAGNETIC_PLATING,1|MB_ATT_PISTOL,2|MB_ATT_E_22,3|MB_ATT_DEXTERITY,1|MB_ATT_FRAGS,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_GUNBASH
maxhealth	250
maxarmor	75
modelscale	0.8
MBClass	MB_CLASS_WOOKIE
model	"legoguy"
skin	"wookiee"
uishader	"gfx/sup_icons/lego_wook/mb2_icon_vang"
resource	RESOURCE_RAGE
special1	EAS_HI_FURY
special2	EAS_HI_BARGE
special3	EAS_HI_DEX
WP_E22Flags	HELD_SLOW
speed	0.9
classNumberLimit	1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Blaster Pistol"
}
WeaponInfo1
{
WeaponToReplace	WP_BOWCASTER
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/bowcaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Bowcaster"
ChargeEffect	"gfx/effects/greenfrontflash"
MuzzleEffect	"Bowcaster/muzzle_flash"
MissileEffect	"Bowcaster/shot"
AltMissileEffect	"Bowcaster/shot"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/legosw/icon_melee"
WeaponName	"Melee"
}
description ""