ClassInfo
{
name	"s_lca_gj2"
weapons	WP_MELEE|WP_SABER
saberstyle	SS_FAST|SS_STRONG
forcepowers	FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,0|FP_SPEED,3|FP_TELEPATHY,3|FP_TEAM_HEAL,2|FP_TEAM_FORCE,2|FP_PROTECT,3|FP_ABSORB,3|FP_DRAIN,3|FP_SABERTHROW,1
attributes	MB_ATT_INAIR_FORCE_REGEN|MB_ATT_LIGHTS_BEACON|MB_ATT_GUN_DEFENSE,0|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_REPULSE|MB_ATT_FORCEFOCUS,3
classflags	CFL_HASQ3
maxhealth	100
forcepool	200
speed	1.0
BPmultiplier	1.0
APmultiplier	1.0
MBClass	MB_CLASS_JEDI
modelscale	0.7
damageGiven	1.10
model	"legoguy"
skin	"jedi"
uishader	"gfx/sup_icons/lego_jedi/mb2_icon_jedi"
modelscale	0.7
saber1	lego_supremacy_single
saber2	none
sabercolor	3
saber2color	3
classNumberLimit	1
special1	EAS_FP_SABERTHROW
special2	EAS_FP_REPULSE
special3	EAS_FP_TEAM_HEAL
special4	EAS_FP_TEAM_FORCE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Sorcerer"
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/legosw/icon_melee"
WeaponName	"Melee"
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/legosaber/legosaber.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/legosw/icon_saber"
WeaponName	"Lightsaber"
}
description ""