ClassInfo
{
name	"s_lca_gj3"
weapons	WP_MELEE|WP_SABER
saberstyle	SS_MEDIUM|SS_FAST|SS_STRONG
forcepowers	FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_TELEPATHY,1|FP_SPEED,1
attributes	MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
classflags	CFL_BPFREEJUMPS
maxhealth	80
forcepool	70
forceregen	1.25
speed	1.0
modelscale	1.0
BPmultiplier	1.0
APmultiplier	1.0
MBClass	MB_CLASS_JEDI
modelscale	0.7
damageGiven	1.10
model	"legoguy"
skin	"jedi"
uishader	"gfx/sup_icons/lego_jedi/mb2_icon_jedi"
modelscale	0.7
saber1	lego_supremacy_single
saber2	none
sabercolor	3
saber2color	3
classNumberLimit	2
special1	EAS_FP_SABERTHROW
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Adept"
c_att_ranks_0	-1
respawnCustomTime	10000
}
description ""