ClassInfo
{
name	"s_lca_slenb"
weapons	WP_MELEE|WP_CLONE_PISTOL|WP_FRAG_NADE|WP_CONC_NADE|WP_PULSE_NADE
attributes	MB_ATT_CLONE_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_STAMINA,1|MB_ATT_DEXTERITY,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH
holdables	HI_MEDPAC
maxhealth	85
maxarmor	25
customred	0.463
customgreen	0.502
customblue	0.427
model	"legoguy"
skin	"clone_ep2"
uishader	"gfx/sup_icons/lego_clone/mb2_icon_sold"
MBClass	"MB_CLASS_ARCTROOPER"
modelscale	0.7
extralives	2
speed	0.8
WP_MeleeFlags	HELD_SPEED
WP_ClonePistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_BlasterFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_EE4Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW
WP_E22Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_STUN|HELD_SPEED
resource	RESOURCE_STAMINA
special1	EAS_HI_SPRINT
special4	EAS_HI_DEX
isCustomBuild	1
mbPoints	62
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	"Carbineer"
customSpecIcon_1	"gfx/sup_builds/11/g/sup_rebs_carb"
customSpecDesc_1	""
customSpecName_2	"Rifleman"
customSpecIcon_2	"gfx/sup_builds/11/g/sup_rebs_riflm"
customSpecDesc_2	""
customSpecName_3	"Specialist"
customSpecIcon_3	"gfx/sup_builds/11/g/sup_rebs_spec"
customSpecDesc_3	""
//PBADJUST	11:3
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Energy Boost & Bacta Tank"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_BLASTER
c_att_names_2	"Blaster Carbine"
c_att_ranks_2	4,1
c_att_skill_5	MB_ATT_INVALID
c_att_names_5	"^5-AVAILABILITY-"
c_att_ranks_5	-1
c_att_skill_6	MB_ATT_HEALING
c_att_names_6	"Passive Healing:"
c_att_ranks_6	15
c_att_skill_7	MB_ATT_STAMINA
c_att_names_7	"STAM: ^3[CS1]"
c_att_ranks_7	15,5
c_att_skill_8	MB_ATT_DEXTERITY
c_att_names_8	"DEX: ^3[CS4]"
c_att_ranks_8	15,5
c_att_skill_9	MB_ATT_ASSEMBLE
c_att_names_9	"Assemble:"
c_att_ranks_9	1
c_att_skill_11	MB_ATT_INVALID
c_att_names_11	"^5-STATS-"
c_att_ranks_11	-1
c_att_skill_12	MB_ATT_INVALID
c_att_names_12	"^1+10 Health"
c_att_ranks_12	-1
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Energy Boost & Bacta Tank"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_EE4
c_att_names_2	"Blaster Rifle"
c_att_ranks_2	4,1
c_att_skill_5	MB_ATT_INVALID
c_att_names_5	"^5-AVAILABILITY-"
c_att_ranks_5	-1
c_att_skill_6	MB_ATT_HEALING
c_att_names_6	"Passive Healing:"
c_att_ranks_6	15
c_att_skill_7	MB_ATT_STAMINA
c_att_names_7	"STAM: ^3[CS1]"
c_att_ranks_7	15,5
c_att_skill_8	MB_ATT_DEXTERITY
c_att_names_8	"DEX: ^3[CS4]"
c_att_ranks_8	15,5
c_att_skill_9	MB_ATT_ASSEMBLE
c_att_names_9	"Assemble:"
c_att_ranks_9	1
c_att_skill_11	MB_ATT_INVALID
c_att_names_11	"^5-STATS-"
c_att_ranks_11	-1
c_att_skill_12	MB_ATT_INVALID
c_att_names_12	"^1+10 Health"
c_att_ranks_12	-1
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Energy Boost & Bacta Tank"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_E_22
c_att_names_2	"Burst Rifle"
c_att_ranks_2	4,1,1
c_att_skill_5	MB_ATT_INVALID
c_att_names_5	"^5-AVAILABILITY-"
c_att_ranks_5	-1
c_att_skill_6	MB_ATT_HEALING
c_att_names_6	"Passive Healing:"
c_att_ranks_6	15
c_att_skill_7	MB_ATT_STAMINA
c_att_names_7	"STAM: ^3[CS1]"
c_att_ranks_7	15,5
c_att_skill_8	MB_ATT_DEXTERITY
c_att_names_8	"DEX: ^3[CS4]"
c_att_ranks_8	15,5
c_att_skill_9	MB_ATT_ASSEMBLE
c_att_names_9	"Assemble:"
c_att_ranks_9	1
c_att_skill_11	MB_ATT_INVALID
c_att_names_11	"^5-STATS-"
c_att_ranks_11	-1
c_att_skill_12	MB_ATT_INVALID
c_att_names_12	"^1+10 Health"
c_att_ranks_12	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_CLONE_PISTOL
WeaponBasedOff	WP_CLONE_PISTOL
NewWorldModel	"models/weapons2/lego_repeater/heavy_repeater_w.glm"
NewViewModel	"models/weapons2/lego_repeater/demp2.md3"
Icon	"gfx/mplevels/legosw/icon_repeater"
WeaponName	"Clone Pistol"
FlashSound0	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
AltMissileEffect	"blaster/Shot01B"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/lego_repeater/heavy_repeater_w.glm"
NewViewModel	"models/weapons2/lego_repeater/heavy_repeater.md3"
Icon	"gfx/mplevels/legosw/icon_repeater"
WeaponName	"Clone Rifle"
FlashSound0	"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot05B"
AltMissileEffect	"blaster/Shot01B"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/legosw/icon_melee"
WeaponName	"Melee"
}
WeaponInfo3
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/lego_repeater/heavy_repeater_w.glm"
NewViewModel	"models/weapons2/lego_repeater/heavy_repeater.md3"
Icon	"gfx/mplevels/legosw/icon_repeater"
WeaponName	"Heavy Clone Rifle"
MissileEffect	"blaster/Shot03B"
AltMissileEffect	"blaster/Shot05B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
FlashSound0	"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
AltFireEnabled	0
customAmmo	500
clipSize	100
FPMult	1.2
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
}
WeaponInfo4
{
WeaponToReplace	WP_E_22
WeaponBasedOff	WP_E_22
NewWorldModel	"models/weapons2/lego_repeater/heavy_repeater_w.glm"
NewViewModel	"models/weapons2/lego_repeater/heavy_repeater.md3"
Icon	"gfx/mplevels/legosw/icon_repeater"
WeaponName	"Specialist Rifle"
MissileEffect	"blaster/Shot03B"
AltMissileEffect	"blaster/Shot05B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
FlashSound0	"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_rep_blaster_fire_2.wav"
AltMissileMissEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Alt_E"
customAmmo	500
clipSize	15
FPMult	1.4
hasAnimOverrides 1
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	0.95
}
description ""