ClassInfo
{
name	"s_15or_ofcw"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_A280|WP_CRYO_NADE|WP_SONIC_NADE
attributes	MB_ATT_TRACKING_BEACON|MB_ATT_LIGHTS_BEACON|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_SONIC_DETONATOR,1|MB_ATT_WOOKIEE_FURY,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH|MB_ATT_RALLY
holdables	HI_EWEB|HI_SHIELD|HI_BINOCULARS
forcepowers	FP_PROTECT,2|FP_PUSH,1
maxhealth	85
maxarmor	75
forcepool	50
customred	0.741
customgreen	0.416
customblue	0.333
model	"republictrooper"
skin	"rgb"
uishader	"gfx/sup_icons/swtor_republictrooper/mb2_icon_ofc"
MBClass	"MB_CLASS_CLONETROOPER"
rateoffire	0.675
speed	1.0
rageSoundOverride	"sound/chars/clonetrooper_p2/misc/taunt5.mp3"
bargeSoundOverride	"sound/chars/clonetrooper_p2/misc/combat1.mp3"
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
classNumberLimit	2
resource	RESOURCE_RAGE
special1	EAS_HI_FURY
special2	EAS_HI_BARGE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"Republic Hand Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
Missile3Effect	"Blaster/Shot03B"
AltMissileEffect	"blaster/Shot01B"
ChargeEffect	"gfx/effects/clonefrontflash"
OverchargeEffect	"Blaster/MuzzleFlash04B"
PowerupShotEffect	"Blaster/Shot04B"
}
WeaponInfo1
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_A280
NewWorldModel	"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
NewViewModel	"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
Icon	"gfx/hud/w_icon_kotor_reprifle"
WeaponName	"Elite Republic Burst Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot05B"
AltMissileEffect	"blaster/Shot01B"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
ForceInfo0
{
ForceToReplace	FP_PUSH
Icon	"gfx/mp/sup_repulsor_glove"
ForcePowerName	"Repulsor Glove"
HandShader	"gfx/effects/forcePush"
HandShaderRed	0
HandShaderBlue	0
HandShaderGreen	200
}
ForceInfo1
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""