ClassInfo
{
name	"s_15or_hg1"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FIRE_NADE|WP_FRAG_NADE
attributes	MB_ATT_PISTOL,3|MB_ATT_BOWCASTER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_CCTRAINING,2|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_GUNBASH
maxhealth	100
maxarmor	75
speed	0.7
customred	0.741
customgreen	0.416
customblue	0.333
model	"republictrooper"
skin	"default"
uishader	"gfx/sup_icons/swtor_republictrooper/mb2_icon_vang"
MBClass	"MB_CLASS_WOOKIE"
rateoffire	2
rageSoundOverride	"sound/chars/clonetrooper_p2/misc/taunt5.mp3"
bargeSoundOverride	"sound/chars/clonetrooper_p2/misc/combat1.mp3"
resource	RESOURCE_RAGE
special1	EAS_HI_FURY
special2	EAS_HI_BARGE
WP_BowcasterFlags HELD_KNOCKDOWN|HELD_EXPLOSIVE|HELD_ALTRELOAD|HELD_HIGHDAMAGE|HELD_SLOWPROJ|HELD_KNOCKBACK
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"Republic Hand Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
ChargeEffect	"gfx/effects/clonefrontflash"
OverchargeEffect	"Blaster/MuzzleFlash04B"
PowerupShotEffect	"Blaster/Shot04B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
Missile3Effect	"Blaster/Shot10B"
MissileEffect	"blaster/Shot01B"
AltMissileEffect	"blaster/Shot01B"
}
WeaponInfo1
{
WeaponToReplace	WP_BOWCASTER
WeaponBasedOff	WP_BOWCASTER
MissileEffect	"rockets/Missile"
AltMissileEffect	"rockets/Missile"
MissileMissEffect	"effects/Grenades/EXP_Conc"
MissileHitHumanEffect	"effects/Grenades/EXP_Conc"
MissileHitDroidEffect	"effects/Grenades/EXP_Conc"
FlashSound0	"sound/weapons/WhistlingBird/Fire3.mp3"
NewWorldModel	"models/weapons2/z6_rotary/rotary_cannon_w.glm"
NewViewModel	"models/weapons2/z6_rotary/rotary_cannon.md3"
Icon	"gfx/hud/w_icon_rotary_cannon"
WeaponName	"Republic Concussion Repeater"
clipSize 20
CustomAmmo 500
ReloadTimeModifier	1.2
FPMult	1.5
}
description ""