ClassInfo
{
name	"s_15or_vang"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_CONC_NADE
attributes	MB_ATT_LIGHTS_BEACON|MB_ATT_WOOKIEE_FURY,2|MB_ATT_DASH,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH
forcepowers	FP_ABSORB,2|FP_PUSH,1
maxhealth	100
maxarmor	75
forcepool	25
customred	0.933
customgreen	0.361
customblue	0.259
model	"republictrooper"
skin	"default"
uishader	"gfx/sup_icons/swtor_republictrooper/mb2_icon_vang"
MBClass	"MB_CLASS_BOUNTY_HUNTER"
extralives	1
speed	0.65
isCustomBuild	1
mbPoints	15
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Old Republic Vanguard"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_INVALID
c_att_names_2	"^5-Weapon Availability-"
c_att_ranks_2	-1
c_att_skill_3	MB_ATT_T21
c_att_names_3	"Heavy Republic Rifle:"
c_att_ranks_3	13,1,1
c_att_skill_4	MB_ATT_A280
c_att_names_4	"Burst Republic Rifle:"
c_att_ranks_4	13,1,1
resource	RESOURCE_RAGE
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
classNumberLimit	4
special1	EAS_HI_FURY
special2	EAS_HI_DASH
special3	EAS_HI_KICK
special4	EAS_HI_BARGE
respawnCustomTime	10000
}
WeaponInfo1
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"BP-2 Hand Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
ChargeEffect	"gfx/effects/clonefrontflash"
OverchargeEffect	"Blaster/MuzzleFlash04B"
PowerupShotEffect	"Blaster/Shot04B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
AltMissileEffect	"blaster/Shot01B"
}
WeaponInfo2
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_A280
NewWorldModel	"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
NewViewModel	"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
Icon	"gfx/hud/w_icon_kotor_reprifle"
WeaponName	"Republic Burst Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot05B"
AltMissileEffect	"blaster/Shot03B"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	1.05
}
WeaponInfo3
{
WeaponToReplace	WP_T21
WeaponBasedOff	WP_T21
NewWorldModel	"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
NewViewModel	"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
Icon	"gfx/hud/w_icon_kotor_reprifle"
WeaponName	"Republic Heavy Blaster"
FlashSound0	"sound/weapons/kotor/fire_hvy.wav"
AltFlashSound0	"sound/weapons/kotor/fire_med.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot05B"
AltMissileEffect	"blaster/Shot03B"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	1.025
}
ForceInfo0
{
ForceToReplace	FP_PUSH
Icon	"gfx/mp/sup_repulsor_glove"
ForcePowerName	"Repulsor Glove"
HandShader	"gfx/effects/forcePush"
HandShaderRed	0
HandShaderBlue	0
HandShaderGreen	200
}
ForceInfo1
{
ForceToReplace	FP_ABSORB
Icon	"gfx/mp/sup_vet_nullify"
ForcePowerName	"Nullify Force"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""