ClassInfo
{
name	"s_9ex_hr1"
weapons	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_BLASTER|WP_PROJ|WP_FRAG_NADE|WP_REAL_TD
saberstyle	SS_MEDIUM|SS_FAST
attributes	MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_BLASTER,3|MB_ATT_DEXTERITY,1|MB_ATT_DASH,2|MB_ATT_STAMINA,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_THERMALS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,2|MB_ATT_FLIPKICK,2|MB_ATT_CCTRAINING,2|MB_ATT_DODGE,3
classflags	CFL_REALTD|CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
holdables	HI_CLOAK
forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
APmultiplier	0.8
forcepool	65
maxhealth	200
maxarmor	100
customred	0.933
customgreen	0.361
customblue	0.259
model	"rebel_gag"
skin	"militia"
uishader	"gfx/sup_icons/rebel_gag/mb2_icon_sni"
MBClass	"MB_CLASS_CLONETROOPER"
speed	0.8
saber1	kotor_vibrosword_supremacy
saberstyle	SS_MEDIUM
saber1_1	kotor_vibrostaff_supremacy
saberstyle_1	SS_STAFF
classNumberLimit	1
resource	RESOURCE_FORCE
special1	EAS_HI_DEX
special2	EAS_HI_DASH
special3	EAS_HI_DODGE
special4	EAS_HI_QUICKTHROW
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"Overcharged BP-2 Hand Pistol"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
Missile3Effect	"Blaster/Shot10B"
AltMissileEffect	"blaster/Shot01B"
PowerupShotEffect	"Blaster/Shot04B"
ChargeEffect	"gfx/effects/clonefrontflash"
OverchargeEffect	"Blaster/MuzzleFlash04B"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
FlashSound4	"sound/weapons/kotor/fire_hvy.wav"
AltFlashSound4	"sound/weapons/kotor/fire_hvy.wav"
idleAnim	MAND_SPISTOL
firingAnim	MAND_SPISTOL_FIRE
}
WeaponInfo2
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
NewViewModel	"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
Icon	"gfx/hud/w_icon_kotor_brifle2"
WeaponName	"Republic Assault Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot05B"
AltMissileEffect	"blaster/Shot01B"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo3
{
WeaponToReplace	WP_PROJ
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
NewViewModel	"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
Icon	"gfx/hud/w_icon_dlt-18"
FlashSound0	"sound/weapons/Glie-44/alt_fire.wav"
WeaponName	"Republic Sniper Rifle"
CustomAmmo	12
MuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"Blaster/Shot10B"
fpmult 1.1
}
description ""