ClassInfo
{
name	"s_9ex_jet"
weapons	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_BLASTER|WP_PULSE_NADE
attributes	MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_CCTRAINING,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_QUICKTHROW,1|MB_ATT_GUNBASH
forcepowers	FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
saber1	kotor_vibrosword_supremacy
saberstyle	SS_MEDIUM
saber1_1	kotor_vibrostaff_supremacy
saberstyle_1	SS_STAFF
//forcepool	25
forceregen	0
maxhealth	100
maxarmor	50
customred	0.933
customgreen	0.361
customblue	0.259
model	"JPoldrepsold"
skin	"rgb"
uishader	"gfx/sup_icons/oldrepsold_h/mb2_icon_jet"
MBClass	"MB_CLASS_BOUNTY_HUNTER"
extralives	1
speed	0.7
//jetpackJetTag	*jetpack_jet
//jetpackJet2Tag	*jetpack_jet2
//jetpackJetOffset	"0, 0, 4"
//jetpackJet2Offset	"0, 0, 4"
classNumberLimit	4
resource	RESOURCE_FUEL
special4	EAS_HI_QUICKTHROW
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"BP-2 Hand Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
ChargeEffect	"gfx/effects/clonefrontflash"
OverchargeEffect	"Blaster/MuzzleFlash04B"
PowerupShotEffect	"Blaster/Shot04B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
AltMissileEffect	"blaster/Shot01B"
}
WeaponInfo2
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
NewViewModel	"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
Icon	"gfx/hud/w_icon_kotor_brifle2"
WeaponName	"Republic Assault Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot05B"
AltMissileEffect	"blaster/Shot01B"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
description ""