ClassInfo
{
name	"s_13vo_shp1"
weapons	WP_MELEE|WP_SABER|WP_BOWCASTER|WP_REAL_TD
forcepowers	FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SPEED,1|FP_ABSORB,3
attributes	MB_ATT_GUN_DEFENSE,3|MB_ATT_BESKAR,3|MB_ATT_BOWCASTER,3|MB_ATT_THERMALS,1|MB_ATT_FORCEBLOCK,4|MB_ATT_FORCEFOCUS,4|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_GUN_DEFENSE,0|MB_ATT_DEFLECT,0|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_ANTI_MT,3|MB_ATT_GUNBASH
classflags	CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
maxhealth	250
forcepool	100
speed	0.8
modelscale	1.2
BPmultiplier	1.0
APmultiplier	1.0
MBClass	MB_CLASS_JEDI
damageGiven	1.10
model	"TsavongLah"
skin	"default"
uishader	"gfx/sup_icons/TsavongLah/mb2_icon_jedi"
model_1	"vong_shaper"
skin_1	"default"
uishader_1	"gfx/sup_icons/vong_shaper/mb2_icon_jedi"
rateoffire	1
rageSoundOverride	"sound/chars/vong/misc/roar.mp3"
bargeSoundOverride	"sound/chars/vong/misc/pain100.mp3"
WP_BowcasterFlags	HELD_POISON
saber1	vong_amphistaff_supremacy
saber2	none
saberstyle	SS_STAFF|SS_DESANN
saberStanceAnim	BOTH_TAVION_STANCE
gloatAnim	BOTH_VICTORY_FAST
resource	RESOURCE_FORCE
classNumberLimit	1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Shaper Duelist"
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/aliens3/aliens_claws"
WeaponName	"Claws"
primGore	1
altGore	1
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/saber_amphistaff/saber_amphistaff.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_beskarpike"
WeaponName	"Vong Amphistaff"
}
WeaponInfo2
{
WeaponToReplace	WP_BOWCASTER
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/saber_amphistaff/saber_amphistaff.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_sonicrifle"
WeaponName	"Vong Amphistaff(B)"
ChargeEffect	"gfx/effects/greenfrontflash"
MissileMissEffect	"effects/sonic_pistol/wall_impact"
MuzzleEffect	"Disruptor/muzzle_flash"
MissileEffect	"effects/sonic_pistol/projectile"
AltMissileEffect	"effects/sonic_pistol/projectile"
FlashSound0	"sound/weapsup/vong/acidthrower2.mp3"
hasAnimOverrides 1
animReady BOTH_MAND_DUAL_PISTOLS_READY
animReadyWalk BOTH_MAND_DUAL_PISTOLS_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_TRIPLE3_REDSTANCE
animAttackWalk BOTH_TRIPLE3_REDSTANCE
animStand BOTH_STAND6
CustomAmmo	500
ClipSize	100
FPmult  1.25
AltFireEnabled 0
}
ForceInfo0
{
ForceToReplace	FP_RAGE
Icon	"gfx/forcepowers/snoke"
ForcePowerName	"Null Ability Slot"
}
ForceInfo1
{
ForceToReplace	FP_SPEED
Icon	"gfx/mplevels/aliens3/aliens_claws"
ForcePowerName	"Supernatural Speed"
}
ForceInfo1
{
ForceToReplace	FP_ABSORB
Icon	"gfx/mplevels/dc_universe/fp_sinestro"
ForcePowerName	"Natural Force Resist"
}
description ""