ClassInfo
{
name	"s_6sh_rgd"
weapons	WP_SABER|WP_MELEE|WP_BLASTER
attributes	MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3|MB_ATT_BLASTER,1|MB_ATT_HEALING,2|MB_ATT_ASSEMBLE|MB_ATT_GUNBASH
forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SPEED,2
forcepool	80
classflags	CFL_SHOTGUN|CFL_BPFREEJUMPS
maxhealth	80
maxarmor	80
//extralives 1
MBClass	MB_CLASS_JEDI
classNumberLimit	2
BPmultiplier	1.3
CSmultiplier	1.25
speed	1.04
WP_BlasterFlags	HELD_PULSE|HELD_ALTRELOAD|HELD_SLOWPROJ
modelscale	1.01
//damageGiven 1.1
model	"royal"
skin	"default_b"
uishader	"models/players/royal/mb2_icon_default_b"
saberstyle	SS_MEDIUM|SS_DESANN
saber1	Guard_pike_legends
//saber1	electro-chain_whip_legends
//saber1_1	electro-bisento_legends
//saber1_2	vibro-voulge_legends
//saber1_3	Guard_pike_legends
//saber1_4	lightsaber_pike_legends
//saber1	electro-chain_whip_supremacy
//saber1_1	electro-bisento_supremacy
//saber1_2	vibro-voulge_supremacy
//saber1_3	Guard_pike_supremacy
//saber1_4	lightsaber_pike_supremacy
sabercolor 0
sabercolor_1 0
sabercolor_2 0
sabercolor_3 0
sabercolor_4 0
respawnCustomTime	10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/praetorian_guards/electro-bisento.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_praetorianweps"
WeaponName	"Energy-Based Melee Weapon"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/arc_caster/arc_caster_w.glm"
NewViewModel	"models/weapons2/arc_caster/model.md3"
Icon	"gfx/hud/w_icon_arc_caster"
WeaponName	"Arc Caster"
firingAnim	BOTH_ATTACK4
MuzzleEffect	"arc_caster/ArcCasterMuzzle"
MissileEffect	"arc_caster/ArcCasterShock"
MissileHitHumanEffect	"SBD/Cortosis_blue"
MissileHitDroidEffect	"SBD/Cortosis_blue"
MissileMissEffect	"SBD/Cortosis_blue"
FlashSound0	"sound/ambience/thunder1.mp3"
altFlashSound0	"sound/ambience/thunder1.mp3"
altfireenabled	0
clipsize   12
customammo 300
}
description ""