ClassInfo
{
name	"s_6ca_sbd"
weapons	WP_SBD|WP_MELEE
attributes	MB_ATT_AMMO,4|MB_ATT_HULL_STRENGTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ANTI_MT,2|MB_ATT_RECHARGE,1|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RADAR|MB_ATT_ZOOM,1|MB_ATT_SHIELD_RECHARGE,1
maxhealth	200
maxarmor	10
saberstyle	SS_DUAL
speed	1.0
modelscale	1.12
rateOfFire	1.15
//WP_MeleeFlags	HELD_LOWDAMAGE|HELD_SLOW
model	"SBD"
skin	"default"
uishader	"models/players/sbd/mb2_icon_default"
model_1	"SBD"
skin_1	"mando"
uishader_1	"models/players/sbd/mb2_icon_mando"
model_2	"SBD"
skin_2	"rusty"
uishader_2	"models/players/sbd/mb2_icon_rusty"
classNumberLimit	2
MBClass	MB_CLASS_SBD
meleeMoves	M_PUNCH|M_KICK
respawnCustomTime	10000
resource	RESOURCE_BATTERY
special1	EAS_HI_RECHARGE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
description ""