ClassInfo
{
name	"s_15se_md2"
weapons	WP_BRYAR_PISTOL
attributes	MB_ATT_DEKA_SHIELD,1|MB_ATT_DEKA_HULL,1|MB_ATT_FIREPOWER,1|MB_ATT_SHIELD_PROJ,1|MB_ATT_DEKA_POWER,1
model	"droideka"//this is optional, if it's here it forces the model to this.
skin	"default"//this is optional, if it's here it forces the skin to this.
uishader	"models/players/droideka/mb2_icon_elite"
MBClass	MB_CLASS_DROIDEKA
customveh	deka_malgus2
classNumberLimit	1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Sith Rocket Droideka"
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BRYAR_PISTOL
NewWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/blaster_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_dekaarm"
WeaponName	"Destroyer Droid Turrets"
}
description ""