ClassInfo
{
name	"s_15et_zk2"
weapons	WP_MELEE|WP_SABER
saberstyle	SS_MEDIUM|SS_STRONG|SS_DESANN
forcepowers	FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_GRIP,3|FP_LIGHTNING,3|FP_PROTECT,3
attributes	MB_ATT_TRACKING_BEACON|MB_ATT_GUN_DEFENSE,3|MB_ATT_LIGHTS_BEACON|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FORCEBLOCK,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_BESKAR,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_CORTOSIS,1|MB_ATT_GUN_DEFENSE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_RALLY
classflags	CFL_BPFREEJUMPS|CFL_HASQ3
holdables	HI_CLOAK
maxhealth	125
maxarmor	10
forcepool	100
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
speed	0.8
modelscale	1.2
BPmultiplier	1.0
APmultiplier	1.0
MBClass	MB_CLASS_WOOKIE
// next version/beta allows wookiee with lightsabers
// make saber def 0 with wookiee
damageGiven	1.10
respawnCustomTime	10000
customred	0.784
customgreen	0
customblue	0
model	"zakuul_knight"
skin	"default"
uishader	"gfx/sup_icons/zakuul_knight/mb2_icon_jedi"
rageSoundOverride  "sound/chars/glm_howler/misc/gloat1.mp3"
bargeSoundOverride "sound/chars/MuscleTrand/misc/pain25.mp3"
//from cmp_assets2
saber1	lightsaber_pike_supremacy
saber2	none
sabercolor	4
saber2color	4
resource	RESOURCE_FORCE
special1	EAS_HI_FURY
special2	EAS_HI_BARGE
classNumberLimit	2
extralives	1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Zakuul Knight (Officer)"
c_att_ranks_0	-1
}
ForceInfo0
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""