ClassInfo
{
name	"s_7ht_gam"
weapons	WP_SABER|WP_MELEE|WP_CONC_NADE|WP_A280
saberstyle	SS_MEDIUM|SS_STRONG
attributes	MB_ATT_DASH,1|MB_ATT_A280,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_GUNBASH|MB_ATT_MICRO_GRENADES,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1
maxhealth	300
maxarmor	25
model	"gamorrean"
skin	"default"
uishader	"models/players/gamorrean/mb2_icon_default_jab"
MBClass	MB_CLASS_WOOKIE
classNumberLimit	4
modelscale	1.08
speed	1.09
forcepool	25
APmultiplier	1.4
sabercolor	1
saber1	gamo_axe_legends
saber1_1	bardiche_legends
//saber1	gamo_axe_supremacy
//saber1_1	bardiche_supremacy
damageTaken 0.85
rageSoundOverride "sound/chars/gamorrean/misc/anger1.mp3"
bargeSoundOverride "sound/chars/gamorrean/misc/combat1.mp3"
respawnCustomTime	10000
resource	RESOURCE_RAGE
special1	EAS_HI_FURY
special2	EAS_HI_BARGE
special3	EAS_HI_DASH
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/exec_axe/exec_axe.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_gamoweapons"
WeaponName	"Gamorrean Axe"
}
WeaponInfo1
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel	"models/weapons2/blaster_r/blaster.md3"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
Icon	"gfx/hud/w_icon_E11"
WeaponName	"Modified E-11"
}
description ""