ClassInfo
{
name	"s_int_jed"
weapons	WP_MELEE|WP_SABER
saberstyle	SS_MEDIUM|SS_FAST|SS_STRONG|SS_TAVION|SS_DESANN
forcepowers	FP_SABERTHROW,3|FP_LEVITATION,3|FP_TEAM_HEAL,2|FP_PUSH,4|FP_PULL,4|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TELEPATHY,3|FP_SPEED,3
attributes	MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_HEALING,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1|MB_ATT_DEFLECT,3
classflags	CFL_BPFREEJUMPS|CFL_HASQ3
maxhealth	400
maxarmor	100
forcepool	500
speed	1.0
modelscale	1.0
BPmultiplier	1.0
APmultiplier	1.0
MBClass	MB_CLASS_JEDI
customred	0.361
customgreen	0.769
customblue	0.318
model	"anakin_tcw"
skin	"cw"
uishader	"models/players/anakin_tcw/mb2_icon_cw"
model_1	"obiwan_cw"
skin_1	"obiwan_cw"
uishader_1	"models/players/obiwan_cw/mb2_icon_obiwan_cw"
saber1	jediknight_supremacy1
saber2	none
sabercolor	4
saber2color	4
classNumberLimit	1
damageTaken	0
damageGiven	0
knockbackTaken	0
saberDamage -1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
description ""