ClassInfo
{
name	"s_int_pad"
weapons	WP_MELEE|WP_SABER
saberstyle	SS_MEDIUM|SS_FAST|SS_STRONG|SS_TAVION|SS_DESANN
forcepowers	FP_SABERTHROW,3|FP_LEVITATION,1|FP_PUSH,1|FP_PULL,1|FP_SEE,2|FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,2
attributes	MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,0|MB_ATT_FORCEFOCUS,1
maxhealth	400
maxarmor	100
forcepool	500
speed	1.0
modelscale	1.0
BPmultiplier	1.0
APmultiplier	1.0
MBClass	MB_CLASS_JEDI
customred	0.361
customgreen	0.769
customblue	0.318
model	"jedi_tf"
skin	"default"
uishader	"models/players/jedi_tf/mb2_icon_default"
model_1	"jedi_rm"
skin_1	"default"
uishader_1	"models/players/jedi_rm/mb2_icon_default"
saber1	jediknight_supremacy1
saber2	none
sabercolor	4
saber2color	4
saber1_1	jediknight_supremacy2
saber2_1	none
sabercolor_1	1
saber2color_1	1
saber1_2	jediknight_supremacy3
saber2_2	none
sabercolor_2	5
saber2color_2	5
saber1_3	jediknight_supremacy4
saber2_3	none
sabercolor_3	2
saber2color_3	2
saber1_4	jediknight_supremacy5
saber2_4	none
sabercolor_4	3
saber2color_4	3
classNumberLimit 1
damageTaken	0
damageGiven	0
knockbackTaken	0
saberDamage -1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
description ""