ClassInfo
{
name	"s_6wz_ofc"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_A280|WP_SONIC_NADE|WP_CRYO_NADE
attributes	MB_ATT_DODGE,1|MB_ATT_LIGHTS_BEACON|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_SONIC_DETONATOR,1|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH|MB_ATT_RALLY
holdables	HI_EWEB|HI_SHIELD|HI_BINOCULARS
forcepowers	FP_PROTECT,2|FP_PUSH,1
maxhealth	100
maxarmor	100
forcepool	50
customred	1
customgreen	0.1
customblue	0.1
model	"imperial"
skin	"lieutenant"
uishader	"models/players/imperial/mb2_icon_lieutenant"
MBClass	"MB_CLASS_ELITETROOPER"
rateoffire	0.675
speed	0.75
model_1	"imperial_fml"
skin_1	"daala"
uishader_1	"models/players/imperial_fml/mb2_icon_daala"
model_2	"stormie"
skin_2	"sandtrooper_rgb"
uishader_2	"models/players/stormie/mb2_icon_sandtrooper_rgb"
extralives	1
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
classNumberLimit	2
resource	RESOURCE_RAGE
special1	EAS_HI_DASH
special2	EAS_HI_DODGE
special3	EAS_HI_KICK
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/imp_pistol/pistol_w.glm"
NewViewModel	"models/weapons2/imp_pistol/pistol_fpv.md3"
Icon	"gfx/hud/w_icon_imp_pistol"
WeaponName	"Pistol"
FlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/EE4_carbine/model_w.glm"
NewViewModel	"models/weapons2/EE4_carbine/blaster.md3"
Icon	"gfx/hud/w_icon_ee-4"
WeaponName	"EE-4 Carbine Rifle"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
customAmmo	500
clipSize	100
FPMult	0.8
}
ForceInfo0
{
ForceToReplace	FP_PUSH
Icon	"gfx/mp/sup_repulsor_glove"
ForcePowerName	"Repulsor Glove"
HandShader	"gfx/effects/forcePush"
HandShaderRed	0
HandShaderBlue	0
HandShaderGreen	200
}
ForceInfo1
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""