ClassInfo
{
name	"s_16se_flm"
weapons	WP_MELEE|WP_SABER|WP_THROWER|WP_BLASTER|WP_FIRE_NADE
attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_THROWER_FLAME,1|MB_ATT_FIRE_GRENADES,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DODGE,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WRISTLASER|MB_ATT_DEXTERITY,2|MB_ATT_GUNBASH
classflags	CFL_EXTRAFLAMEDAMAGE
maxhealth	100
maxarmor	75
speed	0.9
forcepowers	FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
saber1	kotor_vibrosword_supremacy
saberstyle	SS_MEDIUM
saber1_1	kotor_vibrostaff_supremacy
saberstyle_1	SS_STAFF
rateOfFire	0.95
extralives	1
MBClass	MB_CLASS_MANDALORIAN
classNumberLimit	2
modelScale	1.045
WP_ThrowerFlags HELD_ALTRELOAD
Damagegiven 1.1
special2	EAS_HI_WRIST
model	"sithtrooper_tor"
skin	"default"
uishader	"gfx/sup_icons/sithtrooper_tor/mb2_icon_flm"
respawnCustomTime	10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
NewViewModel	"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
Icon	"gfx/hud/w_icon_kotor_brifle1"
WeaponName	"Sith Assault Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MissileEffect	"blaster/Shot05R"
AltMissileEffect	"blaster/Shot01R"
idleAnim	TORSO_WEAPONREADY3
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_THROWER
WeaponBasedOff	WP_THROWER
NewWorldModel	"models/weapons2/CR-24_flamerifle/rifle_w.glm"
NewViewModel	"models/weapons2/CR-24_flamerifle/rifle.md3"
Icon	"gfx/hud/w_icon_cr-24_flamerifle"
WeaponName	"SF-22 Flamerifle"
customAmmo	600
clipSize	120
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	1.4
ReloadTimeModifier	1.4
}
description ""