ClassInfo
{
name	"s_16ie_eng"
weapons	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_SHOTGUN|WP_DET_PACK|WP_FRAG_NADE|WP_STUN_BATON
attributes	MB_ATT_PISTOL,2|MB_ATT_SHOTGUN,3|MB_ATT_STUN_BATON,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_ARMOUR,0|MB_ATT_AMMO,3|MB_ATT_DET_PACK,1|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,2|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DISP_ARMOR,2|MB_ATT_DISP_AMMO,2
classflags	CFL_STATVIEWER|CFL_FASTHACKING
holdables	HI_SEEKER|HI_SENTRY_GUN
forcepowers	FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_SEE,2|FP_TEAM_FORCE,2
saber1	kotor_vibrosword_supremacy
saberstyle	SS_MEDIUM
saber1_1	kotor_vibrostaff_supremacy
saberstyle_1	SS_STAFF
forcepool	50
maxhealth	100
maxarmor	20
speed	0.7
customred	1
customgreen	0.898
customblue	0.1
model	"weequay"
skin	"rgb"
uishader	"gfx/sup_icons/weequay/mb2_icon_eng"
MBClass	"MB_CLASS_HERO"
model_1	"weequay"
skin_1	"rgb_abyssin"
uishader_1	"gfx/sup_icons/abyssin/mb2_icon_eng"
model_2	"gran"
skin_2	"rgb"
uishader_2	"gfx/sup_icons/gran/mb2_icon_eng"
model_3	"rodian"
skin_3	"rgb"
uishader_3	"gfx/sup_icons/rodian/mb2_icon_eng"
model_4	"trandoshan"
skin_4	"rgb"
uishader_4	"gfx/sup_icons/bossk/mb2_icon_eng"
respawnCustomTime	10000
classNumberLimit	1
WP_ShotgunFlags HELD_ALTRELOAD|HELD_STUN
WP_StunBatonFlags HELD_FLAME|HELD_STUN|HELD_LOWDAMAGE
resourceRegenRate	1000
resourceRegenAmount	0.5
forceregen	0.1
resource	RESOURCE_RAGE
special1	EAS_HI_ARMORDISP
special2	EAS_HI_AMMODISP
special4	EAS_HI_QUICKTHROW
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"BP-2 Hand Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
}
WeaponInfo2
{
WeaponToReplace	WP_SHOTGUN
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/canderous_blaster/cand_blaster_w.glm"
NewViewModel	"models/weapons2/canderous_blaster/cand_blaster.md3"
Icon	"gfx/hud/w_icon_candblaster"
WeaponName	"Rakatan Blast Cannon"
FlashSound0	"sound/weapsup/r/wpn_all_bowcaster_fire.wav"
MuzzleEffect	"flechette/muzzle_flash"
customAmmo	432
clipSize	36
AltFireEnabled	0
}
ForceInfo0
{
ForceToReplace	FP_SEE
Icon	"gfx/forcepowers/radar"
ForcePowerName	"Radar Scanner"
}
ForceInfo1
{
ForceToReplace	FP_TEAM_FORCE
Icon	"gfx/mp/sup_eng_synergize"
ForcePowerName	"Team Synergize"
StartSound	"sound/forcesup/synergize.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""