ClassInfo
{
name	"s_3cz_h24"
weapons	WP_MELEE|WP_SABER|WP_CLONE_PISTOL|WP_BLASTER|WP_PROJ|WP_FRAG_NADE|WP_REAL_TD
saberstyle	SS_STRONG
attributes	MB_ATT_BLAST_ARMOUR|MB_ATT_BLASTER,3|MB_ATT_PISTOL,3|MB_ATT_ANTI_MT,2|MB_ATT_BESKAR,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_GUNBASH|MB_ATT_CORTOSIS,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_THERMALS,1|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,2|MB_ATT_GUNBASH
classflags	CFL_REALTD|CFL_BPFREEJUMPS|CFL_FASTHACKING|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
forcepowers	FP_SEE,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
holdables	HI_CLOAK
APmultiplier	0.8
forcepool	65
maxhealth	150
maxarmor	100
model	"hk47"
skin	"hk50"
uishader	"models/players/hk47/mb2_icon_hk50"
MBClass	"MB_CLASS_WOOKIE"
speed	1.16
saber1	droidmelee_legends
//saber1	droidmelee_supremacy
saberStanceAnim	BOTH_RAGESTAND
WalkForward	SBD_WALK_NOGUN
WalkBackward	SBD_WALKBACK_NOGUN
classNumberLimit	1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_CLONE_PISTOL
WeaponBasedOff	WP_MANDO_PISTOL
NewWorldModel	"models/weapons2/kotor_hpistol/kotor_hpistol_w.glm"
NewViewModel	"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
Icon		"gfx/hud/w_icon_kotor_hpistol_dual"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
//ChargeSound	"sound/weapons/bryar/altcharge.mp3"
MuzzleEffect	"Blaster/MuzzleCharge01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot02Y"
Missile3Effect	"Blaster/Shot03Y"
AltMissileEffect	"Blaster/Shot03Y"
PowerupShotEffect	"Blaster/Shot03Y"
ChargeEffect	"gfx/effects/blasterfrontflash"
WeaponName	"HK-24 Dual Pistols"
customAmmo	800
//clipSize	100
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"models/weapons2/halo_melee/icon.png"
WeaponName	"Droid Melee"
primGore	1
altGore	1
}
WeaponInfo2
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
NewViewModel	"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
Icon	"gfx/hud/w_icon_kotor_brifle1"
WeaponName	"Czerka Assault Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
FlashSound1	"sound/weapons/kotor/fire_med.wav"
AltFlashSound1	"sound/weapons/kotor/fire_hvy.wav"
FlashSound2	"sound/weapons/kotor/fire_med.wav"
AltFlashSound2	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot02Y"
AltMissileEffect	"Blaster/Shot02Y"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo3
{
WeaponToReplace	WP_PROJ
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/disruptor/disruptor_w.glm"
NewViewModel	"models/weapons2/disruptor/disruptor.md3"
Icon	"gfx/hud/w_icon_disruptor"
FlashSound0	"sound/weapons/E-5s/fire.mp3"
AltFlashSound0	"sound/weapons/E-5s/alt_fire.mp3"
WeaponName	"Droid Sniper Rifle"
CustomAmmo	12
MuzzleEffect	"Bowcaster/muzzle_flash"
MissileEffect	"Bowcaster/shot"
fpmult 1.1
}
ForceInfo0
{
ForceToReplace	FP_SEE
Icon	"gfx/forcepowers/radar"
ForcePowerName	"Meatbag Scanner"
}
description ""