ClassInfo
{
name	"s_17da_spy"
weapons	WP_SABER|WP_A280
saber1	droid_shiv
saber2	droid_shiv_dual
saberstyle	SS_DUAL
attributes	MB_ATT_ANTI_MT,1|MB_ATT_FUEL,3|MB_ATT_A280,2|MB_ATT_BESKAR,1|MB_ATT_FUELREGEN,1|MB_ATT_DODGE,3|MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_CORTOSIS,1
forcepowers	FP_LEVITATION,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
maxhealth	60
maxarmor	35
extralives	1
speed	1.18
model	"battledroid"//this is optional, if it's here it forces the model to this.
skin	"assassin"//this is optional, if it's here it forces the skin to this.
uishader	"gfx/sup_icons/battledroid/mb2_icon_spy"
MBClass	MB_CLASS_MANDALORIAN
modelscale	1.0
forcepool	50
forceregen	6
classNumberLimit	1
holdables	HI_CLOAK
classflags	CFL_SEEING_STEALTH
special1	EAS_HI_GRAPPLEHOOK
damageGiven	1.2
rateoffire	0.675
WP_A280Flags	HELD_DISRUPTIFY|HELD_ALTRELOAD|HELD_FLAME|HELD_SLOWPROJ|HELD_LOWDAMAGE|HELD_IGNOREBLOCK
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/droid_shiv/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_droid_shiv"
WeaponName	"Assassin's Blades"
}
WeaponInfo1
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_A280
NewWorldModel	"models/weapons2/CR-1_cannon/rifle_w.glm"
NewViewModel	"models/weapons2/CR-1_cannon/rifle.md3"
Icon	"gfx/hud/w_icon_cr1_blastcannon"
FlashSound0	"sound/weapsup/sup/incinerator.wav"
WeaponName	"Bothan Incinerator"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"effects/INVIS_Missile/null"
AltMissileEffect	"effects/INVIS_Missile/null"
MissileMissEffect	"effects/bothan_incinerator/incinerator_miss"
AltMissileMissEffect	"effects/bothan_incinerator/incinerator_miss"
MissileHitHumanEffect "Impacts/impactflame"
MissileHitDroidEffect "Impacts/impactflame"
AltFireEnabled	0
ReloadTimeModifier	2
customAmmo	500
clipSize	50
FPMult	10
rateMod	1.5
damageMod	1.25
}
description ""