ClassInfo
{
name	"bh_tr_sup"
weapons	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
saberstyle	SS_MEDIUM|SS_FAST|SS_STRONG
forcepowers	FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TEAM_HEAL,2|FP_GRIP,3|FP_LIGHTNING,3|FP_TELEPATHY,3|FP_SPEED,3
attributes	MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_REPULSE|MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,3
classflags	CFL_BPFREEJUMPS
forcepool	100
maxhealth	100
maxarmor	0
customred	1
customgreen	0.1
customblue	0.1
model	"weequay"
skin	"rgb"
uishader	"models/players/projheaven/mb2_icon_red_support"
MBClass	"MB_CLASS_JEDI"
speed	1.0
model_1	"weequay"
skin_1	"rgb_abyssin"
uishader_1	"models/players/weequay/mb2_icon_rgb_abyssin"
model_2	"gran"
skin_2	"rgb"
uishader_2	"models/players/gran/mb2_icon_default"
model_3	"rodian"
skin_3	"rgb"
uishader_3	"models/players/rodian/mb2_icon_default"
model_4	"trandoshan"
skin_4	"rgb"
uishader_4	"models/players/bossk/mb2_icon_default"
model_5	"jedi_hm"
skin_5	"hothelite2_rgb"
uishader_5	"models/players/jedi_hm/mb2_icon_hothelite2_rgb"
model_6	"jedi_hf"
skin_6	"hoth4_rgb"
uishader_6	"models/players/jedi_hf/mb2_icon_hoth4_rgb"
model_7	"jedi_tf"
skin_7	"hoth2_rgb"
uishader_7	"models/players/jedi_tf/mb2_icon_hoth2_rgb"
model_8	"jedi_zf"
skin_8	"rgb_et"
uishader_8	"models/players/jedi_zf/mb2_icon_rgb_et"
model_9	"jedi_kdm"
skin_9	"hoth3_rgb"
uishader_9	"models/players/jedi_kdm/mb2_icon_hoth3_rgb"
saber1	saber_reborn_mp
saber2	none
sabercolor	0
saber2color	0
//respawnWait 10000
respawnCustomTime 10000
classNumberLimit 1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
description ""