ClassInfo
{
name	"bh_tr_man"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_EE4|WP_AMBAN|WP_PULSE_NADE|WP_REAL_TD
attributes	MB_ATT_PISTOL,3|MB_ATT_EE4,3|MB_ATT_AMBAN,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_THERMALS,1|MB_ATT_CCTRAINING,2|MB_ATT_BESKAR,2|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,1|MB_ATT_DODGE,1|MB_ATT_WRISTLASER|MB_ATT_FLAMETHROWER
maxhealth	100
maxarmor	75
customred	1
customgreen	0.1
customblue	0.1
model	"mbmandy"
skin	"mbrgb2"
uishader	"models/players/projheaven/mb2_icon_red_mando"
MBClass	"MB_CLASS_MANDALORIAN"
speed	0.8
model_1	"mbmandyfem"
skin_1	"rgb2"
uishader_1	"models/players/mbmandyfem/mb2_icon_mbb"
classNumberLimit 2
//respawnWait 10000
respawnCustomTime 10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/westar34/westar34.glm"
NewViewModel	"models/weapons2/westar34/westar34.md3"
Icon	"gfx/hud/w_icon_westar"
WeaponName	"Westar Pistol"
FlashSound0	"sound/weapons/westar/fire.mp3"
FlashSound4	"sound/weapons/westar/fire.mp3"
AltFlashSound0	"sound/weapons/westar/alt_fire.mp3"
AltFlashSound4	"sound/weapons/westar/alt_fire.mp3"
}
WeaponInfo1
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/ee-3/ee-3_w.glm"
NewViewModel	"models/weapons2/ee-3/ee-3.md3"
Icon	"gfx/hud/w_icon_ee-3"
WeaponName	"Mandalorian EE-3 Rifle"
customAmmo	600
clipSize	60
firingAnim	BOTH_ATTACK4
ReloadTimeModifier	2
FPMult	0.9
}
description ""