ClassInfo
{
name	"bh_tr_sbd"
weapons	WP_SBD|WP_MELEE
attributes	MB_ATT_AMMO,4|MB_ATT_HULL_STRENGTH,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ANTI_MT,2|MB_ATT_RECHARGE,3|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RADAR|MB_ATT_ZOOM,1
maxhealth	400
maxarmor	10
saberstyle	SS_DUAL
speed	1.0
modelscale	1.12
rateOfFire	1.15
//WP_MeleeFlags	HELD_LOWDAMAGE|HELD_SLOW
model	"SBD"
skin	"dolovite"
uishader	"models/players/projheaven/mb2_icon_red_sbd"
classNumberLimit	1
MBClass	MB_CLASS_SBD
meleeMoves	M_PUNCH|M_KICK
respawnWait 3000
respawnCustomTime  3000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
description ""