ClassInfo
{
name	"bh_tr_wook"
weapons	WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE|WP_MELEE
attributes	MB_ATT_MAGNETIC_PLATING,1|MB_ATT_PISTOL,3|MB_ATT_BOWCASTER,3|MB_ATT_FRAGS,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_GUNBASH
maxhealth	400
maxarmor	40
modelscale	1.2
MBClass	MB_CLASS_WOOKIE
model	"wookiee"
skin	"red"
uishader	"models/players/projheaven/mb2_icon_red_wookiee"
speed	1.06
classNumberLimit	1
//respawnWait 10000
respawnCustomTime 10000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BOWCASTER
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/bowcaster/bowcaster_w.glm"
NewViewModel	"models/weapons2/bowcaster/bowcaster.md3"
Icon	"gfx/hud/w_icon_bowcaster"
WeaponName	"Wookiee Bowcaster"
ChargeEffect	"gfx/effects/greenfrontflash"
MuzzleEffect	"Bowcaster/muzzle_flash"
MissileEffect	"Bowcaster/shot"
AltMissileEffect	"Bowcaster/shot"
customAmmo	500
clipSize	100
FPMult	0.8
}
description ""