ClassInfo
{
name	"s_7cd_bd2"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_PLX1|WP_BLASTER|WP_FRAG_NADE
attributes	MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_BESKAR,1|MB_ATT_ANTI_MT,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_AMMO,2|MB_ATT_FRAGS,2|MB_ATT_CCTRAINING,2|MB_ATT_PLX1,1|MB_ATT_GUNBASH
maxhealth	40
maxarmor	50
speed	1.0
customred	0.749
customgreen	0.361
customblue	0.1
model	"battledroid"
skin	"deathwatch"
uishader	"models/players/battledroid/mb2_icon_deathwatch"
MBClass	"MB_CLASS_CLONETROOPER"
extralives	1
classNumberLimit	2
WP_PLX1Flags	HELD_SLOW
respawnCustomTime	10000
classNumberLimit	2
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_se-14c"
WeaponName	"SE-14c BlasTech Pistol"
FlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot01R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	200
clipSize	100
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/e5/e5_w.glm"
NewViewModel	"models/weapons2/e5/e5.md3"
Icon	"gfx/hud/w_icon_e5"
WeaponName	"E-5 TF Blaster Rifle"
FlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot01R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	500
clipSize	100
FPMult	0.8
}
WeaponInfo2
{
WeaponToReplace	WP_PLX1
WeaponBasedOff	WP_PLX1
NewWorldModel	"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
NewViewModel	"models/weapons2/e60r_launcher/e60r_launcher.md3"
Icon	"gfx/hud/w_icon_e60r_launcher"
WeaponName	"E60-R Rocket Launcher"
customAmmo	1
damageMod	1.5
}
description ""