ClassInfo
{
name	"s_9cz_ran"
weapons	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_BLASTER|WP_PROJ|WP_FRAG_NADE|WP_REAL_TD
saberstyle	SS_MEDIUM|SS_FAST
attributes	MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_BLASTER,3|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_THERMALS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,2|MB_ATT_FLIPKICK,2|MB_ATT_CCTRAINING,2|MB_ATT_DODGE,3
classflags	CFL_REALTD|CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
holdables	HI_CLOAK
forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
APmultiplier	0.8
forcepool	65
maxhealth	200
maxarmor	100
customred	0.137
customgreen	0.31
customblue	0.075
model	"rebel_gag"
skin	"grenadier"
uishader	"models/players/rebel_gag/mb2_icon_default"
MBClass	"MB_CLASS_CLONETROOPER"
speed	1.0
saber1	kotor_vibrosword_supremacy
saberstyle	SS_MEDIUM
saber1_1	kotor_vibrostaff_supremacy
saberstyle_1	SS_STAFF
//czerka minor faction get x2 special units
extralives	1
classNumberLimit	1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"Overcharged Czerka Pistol"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot02Y"
Missile3Effect	"Blaster/Shot02Y"
AltMissileEffect	"Blaster/Shot02Y"
PowerupShotEffect	"Blaster/Shot04Y"
ChargeEffect	"gfx/effects/blasterfrontflash"
OverchargeEffect	"Blaster/Shot04Y"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
FlashSound4	"sound/weapons/kotor/fire_hvy.wav"
AltFlashSound4	"sound/weapons/kotor/fire_hvy.wav"
idleAnim	MAND_SPISTOL
firingAnim	MAND_SPISTOL_FIRE
}
WeaponInfo2
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
NewViewModel	"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
Icon	"gfx/hud/w_icon_kotor_brifle1"
WeaponName	"Czerka Assault Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot02Y"
AltMissileEffect	"Blaster/Shot02Y"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo3
{
WeaponToReplace	WP_PROJ
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/czerka_adventurer_rifle/model_w.glm"
NewViewModel	"models/weapons2/czerka_adventurer_rifle/model.md3"
Icon	"gfx/hud/w_icon_czerka_adventurer"
FlashSound0	"sound/weapons/E-5s/fire.mp3"
AltFlashSound0	"sound/weapons/E-5s/alt_fire.mp3"
WeaponName	"Czerka Sniper Rifle"
CustomAmmo	12
MuzzleEffect	"Bowcaster/muzzle_flash"
MissileEffect	"Bowcaster/shot"
fpmult 1.1
}
description ""