ClassInfo
{
name	"s_10mo_ofc"
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_A280|WP_SONIC_NADE|WP_CRYO_NADE
attributes	MB_ATT_BLAST_ARMOUR,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_SONIC_DETONATOR,1|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH|MB_ATT_RALLY
holdables	HI_EWEB|HI_SHIELD|HI_BINOCULARS
forcepowers	FP_PROTECT,2|FP_PUSH,1
maxhealth	100
maxarmor	100
forcepool	50
customred	1
customgreen	0.1
customblue	0.1
model	"bespin_cop"
skin	"default"
uishader	"models/players/bespin_cop/mb2_icon_default"
MBClass	"MB_CLASS_ELITETROOPER"
rateoffire	0.675
speed	0.75
extralives	1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
respawnCustomTime	10000
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/blaster_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_blaster_pistol"
WeaponName	"Pistol"
FlashSound0	"sound/weapsup/sup/pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/pistol_altfire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/ee-3/ee-3_w.glm"
NewViewModel	"models/weapons2/ee-3/ee-3.md3"
Icon	"gfx/hud/w_icon_ee-3"
WeaponName	"Pre-Mor Blaster Rifle"
FlashSound0	"sound/weapsup/sup/f11_fire.mp3"
AltFlashSound0	"sound/weapsup/sup/f11_alt_fire.mp3"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
ForceInfo0
{
ForceToReplace	FP_PUSH
Icon	"gfx/mp/sup_repulsor_glove"
ForcePowerName	"Repulsor Glove"
HandShader	"gfx/effects/forcePush"
HandShaderRed	0
HandShaderBlue	0
HandShaderGreen	200
}
ForceInfo1
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""