//Siege class def file.
ClassInfo
{
name	"grievous_shaakti"
weapons	WP_MELEE|WP_SABER
forcepowers	FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3|FP_DRAIN,3|FP_TEAM_HEAL,2
attributes	MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS
maxhealth	200
forcepool	120
model	"ShaakTi"
skin	"default"
uishader	"models/players/ShaakTi/mb2_icon_default"
MBClass	MB_CLASS_JEDI
APmodifier	1.1
BPmodifier	1.1
saber1	saber_shaak_ti
sabercolor	4
saberstyle	SS_DESANN|SS_STRONG|SS_MEDIUM
classnumberlimit	1
special1	EAS_FP_SABERTHROW
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
description ""