//Siege class def file.
ClassInfo
{
name	"grievous_ithorian"
weapons	WP_MELEE|WP_SABER
attributes	MB_ATT_FP_REPULSE
forcepowers	FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3|FP_SPEED,3|FP_DEADLYSIGHT,3
maxhealth	100
forcepool	120
model	"jedi_ith"
skin	"default"
uishader	"models/players/jedi_ith/mb2_icon_default"
MBClass	MB_CLASS_JEDI
saber1	single_1
sabercolor	4
saberstyle	SS_MEDIUM|SS_FAST
classnumberlimit	1
special1	EAS_FP_SABERTHROW
special2	EAS_FP_REPULSE
special3 EAS_FP_DEADLYSIGHT
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
ForceInfo0
{
ForceToReplace	FP_DEADLYSIGHT
Icon	"gfx/mp/voice_icon_red"
ForcePowerName	"Force Bellow"
LoopSound "sound/weapons/force/griprumble.wav"
StartSound "sound/chars/ithorian/misc/falling1.mp3"
}
description ""