ClassInfo
{
name		"grievous_magna"
saber1		electrostaff_grievousfa
sabercolor	5
saberstyle	SS_STAFF
weapons		WP_MELEE|WP_SABER|WP_BOWCASTER
attributes	MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_BOWCASTER,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ANTI_MT,2
forcepowers	FP_LEVITATION,3
holdables	HI_SEEKER
maxhealth	100
maxarmor	50
speed		1.05
APmultiplier	0.5
BPmultiplier	0.8
MBClass		MB_CLASS_JEDI
classNumberLimit	2
rateOfFire	0.8
modelscale	1.13
forcepool	80
classflags	CFL_BPFREEJUMPS
WP_BowcasterFlags   HELD_KNOCKBACK|HELD_PULSE|HELD_STUN|HELD_SONIC|HELD_ALTRELOAD
WP_SaberFlags	HELD_PULSE|HELD_LOWDAMAGE
special1 EAS_NONE
//meditateAnim SBD_DEAD
deathAnim	SBD_DEATH
damageTaken	0.9
model	"magnaguard"
skin	"default_magutapau"
uishader	"models/players/magnaguard/mb2_icon_default_magutapau"
model_1	"magnaguard"
skin_1	"default_cape"
uishader_1	"models/players/magnaguard/mb2_icon_default_cape"
model_2	"magnaguard"
skin_2	"default"
uishader_2	"models/players/magnaguard/mb2_icon_default"
respawnCustomTime	30000
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/electrostaff/electrostaff.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon		"gfx/hud/w_icon_electrostaff"
WeaponName	"Electrostaff"
}
WeaponInfo1
{
WeaponToReplace	WP_BOWCASTER
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/e5/e5_w.glm"
NewViewModel	"models/weapons2/e5/e5.md3"
Icon		"gfx/hud/w_icon_e5.tga"
WeaponName	"IG-100 Pulse Shock Blaster"
idleAnim	MAND_SPISTOL
firingAnim	MAND_SPISTOL_FIRE
MissileHitHumanEffect "effects/geonosian/altdetonate"
MissileHitDroid	"effects/geonosian/altdetonate"
MissileMissEffect	"effects/sonic_pistol/wall_impact"
MissileEffect	"effects/sonic_pistol/projectile"
MuzzleEffect	"effects/geonosian/muzzle_flash"
FlashSound0	"sound/weapons/E-5s/alt_fire.mp3"
CustomAmmo	300
clipSize	6
FPmult	1.25
AltFireEnabled 0
}
description ""