//Siege class def file.
ClassInfo
{
name	"grievous_clonerocket"
weapons	WP_MELEE|WP_CLONE_PISTOL|WP_PLX1|WP_FRAG_NADE
attributes	MB_ATT_CLONE_PISTOL,3|MB_ATT_PLX1,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3
maxhealth	200
maxarmor	50
forcepool	50
model	"cw_trooper"
skin	"default"
uishader	"models/players/cw_trooper/icon_default"
MBClass	MB_CLASS_CLONETROOPER
rateoffire	0.9
classnumberlimit	1
WP_PLX1Flags	HELD_EXPLOSIVE|HELD_HIGHDAMAGE|HELD_SLOW|HELD_KNOCKDOWN|HELD_STUN|HELD_FLAME
resource	RESOURCE_STAMINA
special1	EAS_HI_SPRINT
special2	EAS_HI_DASH
special4	EAS_HI_DEX
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
description ""